<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top_Module.twx Top_Module.ncd -o Top_Module.twr
Top_Module.pcf -ucf Top_Module.ucf

</twCmdLine><twDesign>Top_Module.ncd</twDesign><twDesignPath>Top_Module.ncd</twDesignPath><twPCF>Top_Module.pcf</twPCF><twPcfPath>Top_Module.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>1601</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>65</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.630</twMinPer></twConstHead><twPathRptBanner iPaths="41" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/c/counter_2 (SLICE_X9Y32.C1), 41 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.370</twSlack><twSrc BELType="FF">u1/c/counter_24</twSrc><twDest BELType="FF">u1/c/counter_2</twDest><twTotPathDel>3.595</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/c/counter_24</twSrc><twDest BELType='FF'>u1/c/counter_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u1/c/counter&lt;27&gt;</twComp><twBEL>u1/c/counter_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>u1/c/counter&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>u1/c/Mcompar_n0001_lut&lt;4&gt;</twBEL><twBEL>u1/c/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u1/c/counter&lt;3&gt;</twComp><twBEL>u1/c/counter_2_rstpot</twBEL><twBEL>u1/c/counter_2</twBEL></twPathDel><twLogDel>1.368</twLogDel><twRouteDel>2.227</twRouteDel><twTotDel>3.595</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.395</twSlack><twSrc BELType="FF">u1/c/counter_26</twSrc><twDest BELType="FF">u1/c/counter_2</twDest><twTotPathDel>3.570</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/c/counter_26</twSrc><twDest BELType='FF'>u1/c/counter_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u1/c/counter&lt;27&gt;</twComp><twBEL>u1/c/counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>u1/c/counter&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>u1/c/Mcompar_n0001_lut&lt;5&gt;</twBEL><twBEL>u1/c/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u1/c/counter&lt;3&gt;</twComp><twBEL>u1/c/counter_2_rstpot</twBEL><twBEL>u1/c/counter_2</twBEL></twPathDel><twLogDel>1.332</twLogDel><twRouteDel>2.238</twRouteDel><twTotDel>3.570</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.402</twSlack><twSrc BELType="FF">u1/c/counter_2</twSrc><twDest BELType="FF">u1/c/counter_2</twDest><twTotPathDel>3.563</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/c/counter_2</twSrc><twDest BELType='FF'>u1/c/counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u1/c/counter&lt;3&gt;</twComp><twBEL>u1/c/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>u1/c/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>u1/c/Mcompar_n0001_lut&lt;0&gt;</twBEL><twBEL>u1/c/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>u1/c/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u1/c/counter&lt;3&gt;</twComp><twBEL>u1/c/counter_2_rstpot</twBEL><twBEL>u1/c/counter_2</twBEL></twPathDel><twLogDel>1.514</twLogDel><twRouteDel>2.049</twRouteDel><twTotDel>3.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/c/counter_21 (SLICE_X10Y38.B1), 22 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.444</twSlack><twSrc BELType="FF">u1/c/counter_0</twSrc><twDest BELType="FF">u1/c/counter_21</twDest><twTotPathDel>3.492</twTotPathDel><twClkSkew dest = "0.314" src = "0.343">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/c/counter_0</twSrc><twDest BELType='FF'>u1/c/counter_21</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u1/c/counter&lt;3&gt;</twComp><twBEL>u1/c/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>u1/c/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;3&gt;</twComp><twBEL>u1/c/Mcount_counter_lut&lt;0&gt;_INV_0</twBEL><twBEL>u1/c/Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;7&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;19&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;23&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u1/c/counter&lt;23&gt;</twComp><twBEL>u1/c/counter_21_rstpot</twBEL><twBEL>u1/c/counter_21</twBEL></twPathDel><twLogDel>1.935</twLogDel><twRouteDel>1.557</twRouteDel><twTotDel>3.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.444</twSlack><twSrc BELType="FF">u1/c/counter_1</twSrc><twDest BELType="FF">u1/c/counter_21</twDest><twTotPathDel>3.492</twTotPathDel><twClkSkew dest = "0.314" src = "0.343">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/c/counter_1</twSrc><twDest BELType='FF'>u1/c/counter_21</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u1/c/counter&lt;3&gt;</twComp><twBEL>u1/c/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>u1/c/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;3&gt;</twComp><twBEL>u1/c/counter&lt;1&gt;_rt</twBEL><twBEL>u1/c/Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;7&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;19&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;23&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u1/c/counter&lt;23&gt;</twComp><twBEL>u1/c/counter_21_rstpot</twBEL><twBEL>u1/c/counter_21</twBEL></twPathDel><twLogDel>1.944</twLogDel><twRouteDel>1.548</twRouteDel><twTotDel>3.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.517</twSlack><twSrc BELType="FF">u1/c/counter_2</twSrc><twDest BELType="FF">u1/c/counter_21</twDest><twTotPathDel>3.419</twTotPathDel><twClkSkew dest = "0.314" src = "0.343">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/c/counter_2</twSrc><twDest BELType='FF'>u1/c/counter_21</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u1/c/counter&lt;3&gt;</twComp><twBEL>u1/c/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>u1/c/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;3&gt;</twComp><twBEL>u1/c/counter&lt;2&gt;_rt</twBEL><twBEL>u1/c/Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;7&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;19&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>u1/c/Mcount_counter_cy&lt;23&gt;</twComp><twBEL>u1/c/Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u1/c/counter&lt;23&gt;</twComp><twBEL>u1/c/counter_21_rstpot</twBEL><twBEL>u1/c/counter_21</twBEL></twPathDel><twLogDel>1.789</twLogDel><twRouteDel>1.630</twRouteDel><twTotDel>3.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="41" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/c/counter_24 (SLICE_X9Y38.A3), 41 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.519</twSlack><twSrc BELType="FF">u1/c/counter_24</twSrc><twDest BELType="FF">u1/c/counter_24</twDest><twTotPathDel>3.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/c/counter_24</twSrc><twDest BELType='FF'>u1/c/counter_24</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u1/c/counter&lt;27&gt;</twComp><twBEL>u1/c/counter_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>u1/c/counter&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>u1/c/Mcompar_n0001_lut&lt;4&gt;</twBEL><twBEL>u1/c/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u1/c/counter&lt;27&gt;</twComp><twBEL>u1/c/counter_24_rstpot</twBEL><twBEL>u1/c/counter_24</twBEL></twPathDel><twLogDel>1.368</twLogDel><twRouteDel>2.078</twRouteDel><twTotDel>3.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.529</twSlack><twSrc BELType="FF">u1/c/counter_2</twSrc><twDest BELType="FF">u1/c/counter_24</twDest><twTotPathDel>3.414</twTotPathDel><twClkSkew dest = "0.186" src = "0.208">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/c/counter_2</twSrc><twDest BELType='FF'>u1/c/counter_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u1/c/counter&lt;3&gt;</twComp><twBEL>u1/c/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>u1/c/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>u1/c/Mcompar_n0001_lut&lt;0&gt;</twBEL><twBEL>u1/c/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>u1/c/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u1/c/counter&lt;27&gt;</twComp><twBEL>u1/c/counter_24_rstpot</twBEL><twBEL>u1/c/counter_24</twBEL></twPathDel><twLogDel>1.514</twLogDel><twRouteDel>1.900</twRouteDel><twTotDel>3.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.543</twSlack><twSrc BELType="FF">u1/c/counter_22</twSrc><twDest BELType="FF">u1/c/counter_24</twDest><twTotPathDel>3.406</twTotPathDel><twClkSkew dest = "0.315" src = "0.331">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/c/counter_22</twSrc><twDest BELType='FF'>u1/c/counter_24</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1/c/counter&lt;23&gt;</twComp><twBEL>u1/c/counter_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>u1/c/counter&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>u1/c/Mcompar_n0001_lut&lt;4&gt;</twBEL><twBEL>u1/c/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>u1/c/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u1/c/counter&lt;27&gt;</twComp><twBEL>u1/c/counter_24_rstpot</twBEL><twBEL>u1/c/counter_24</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>1.992</twRouteDel><twTotDel>3.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/c/clock_out (SLICE_X10Y37.A5), 2 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.693</twSlack><twSrc BELType="FF">u1/c/counter_20</twSrc><twDest BELType="FF">u1/c/clock_out</twDest><twTotPathDel>0.697</twTotPathDel><twClkSkew dest = "0.036" src = "0.032">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/c/counter_20</twSrc><twDest BELType='FF'>u1/c/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u1/c/counter&lt;23&gt;</twComp><twBEL>u1/c/counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.163</twDelInfo><twComp>u1/c/counter&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.334</twDelInfo><twComp>u1/c/clock_out</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_lutdi3</twBEL><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>u1/c/clock_out</twBEL></twPathDel><twLogDel>0.534</twLogDel><twRouteDel>0.163</twRouteDel><twTotDel>0.697</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>76.6</twPctLog><twPctRoute>23.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.697</twSlack><twSrc BELType="FF">u1/c/counter_20</twSrc><twDest BELType="FF">u1/c/clock_out</twDest><twTotPathDel>0.701</twTotPathDel><twClkSkew dest = "0.036" src = "0.032">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/c/counter_20</twSrc><twDest BELType='FF'>u1/c/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u1/c/counter&lt;23&gt;</twComp><twBEL>u1/c/counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.163</twDelInfo><twComp>u1/c/counter&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.338</twDelInfo><twComp>u1/c/clock_out</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_lut&lt;4&gt;</twBEL><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>u1/c/clock_out</twBEL></twPathDel><twLogDel>0.538</twLogDel><twRouteDel>0.163</twRouteDel><twTotDel>0.701</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/c/clock_out (SLICE_X10Y37.CIN), 31 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.712</twSlack><twSrc BELType="FF">u1/c/counter_16</twSrc><twDest BELType="FF">u1/c/clock_out</twDest><twTotPathDel>0.712</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/c/counter_16</twSrc><twDest BELType='FF'>u1/c/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>u1/c/counter&lt;19&gt;</twComp><twBEL>u1/c/counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>u1/c/counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_lut&lt;3&gt;</twBEL><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>u1/c/clock_out</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>u1/c/clock_out</twBEL></twPathDel><twLogDel>0.525</twLogDel><twRouteDel>0.187</twRouteDel><twTotDel>0.712</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.719</twSlack><twSrc BELType="FF">u1/c/counter_16</twSrc><twDest BELType="FF">u1/c/clock_out</twDest><twTotPathDel>0.719</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/c/counter_16</twSrc><twDest BELType='FF'>u1/c/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>u1/c/counter&lt;19&gt;</twComp><twBEL>u1/c/counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>u1/c/counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.188</twDelInfo><twComp>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_lutdi2</twBEL><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>u1/c/clock_out</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>u1/c/clock_out</twBEL></twPathDel><twLogDel>0.532</twLogDel><twRouteDel>0.187</twRouteDel><twTotDel>0.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>74.0</twPctLog><twPctRoute>26.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.749</twSlack><twSrc BELType="FF">u1/c/counter_14</twSrc><twDest BELType="FF">u1/c/clock_out</twDest><twTotPathDel>0.746</twTotPathDel><twClkSkew dest = "0.097" src = "0.100">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/c/counter_14</twSrc><twDest BELType='FF'>u1/c/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>u1/c/counter&lt;15&gt;</twComp><twBEL>u1/c/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>u1/c/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_lutdi1</twBEL><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>u1/c/clock_out</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>u1/c/clock_out</twBEL></twPathDel><twLogDel>0.535</twLogDel><twRouteDel>0.211</twRouteDel><twTotDel>0.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>71.7</twPctLog><twPctRoute>28.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/c/clock_out (SLICE_X10Y37.B5), 2 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.716</twSlack><twSrc BELType="FF">u1/c/counter_25</twSrc><twDest BELType="FF">u1/c/clock_out</twDest><twTotPathDel>0.721</twTotPathDel><twClkSkew dest = "0.097" src = "0.092">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/c/counter_25</twSrc><twDest BELType='FF'>u1/c/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u1/c/counter&lt;27&gt;</twComp><twBEL>u1/c/counter_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.220</twDelInfo><twComp>u1/c/counter&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.303</twDelInfo><twComp>u1/c/clock_out</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_lutdi4</twBEL><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>u1/c/clock_out</twBEL></twPathDel><twLogDel>0.501</twLogDel><twRouteDel>0.220</twRouteDel><twTotDel>0.721</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>69.5</twPctLog><twPctRoute>30.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.744</twSlack><twSrc BELType="FF">u1/c/counter_25</twSrc><twDest BELType="FF">u1/c/clock_out</twDest><twTotPathDel>0.749</twTotPathDel><twClkSkew dest = "0.097" src = "0.092">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/c/counter_25</twSrc><twDest BELType='FF'>u1/c/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u1/c/counter&lt;27&gt;</twComp><twBEL>u1/c/counter_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.220</twDelInfo><twComp>u1/c/counter&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>u1/c/clock_out</twComp><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_lut&lt;5&gt;</twBEL><twBEL>u1/c/Mcompar_GND_3_o_counter[27]_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>u1/c/clock_out</twBEL></twPathDel><twLogDel>0.529</twLogDel><twRouteDel>0.220</twRouteDel><twTotDel>0.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>70.6</twPctLog><twPctRoute>29.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock_BUFGP/BUFG/I0" logResource="clock_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="9.525" period="10.000" constraintValue="10.000" deviceLimit="0.475" freqLimit="2105.263" physResource="u1/c/clock_out/CLK" logResource="u1/c/clock_out/CK" locationPin="SLICE_X10Y37.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.525" period="10.000" constraintValue="10.000" deviceLimit="0.475" freqLimit="2105.263" physResource="u1/c/counter&lt;23&gt;/CLK" logResource="u1/c/counter_20/CK" locationPin="SLICE_X10Y38.CLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>3.630</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1601</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>157</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>3.630</twMinPer><twFootnote number="1" /><twMaxFreq>275.482</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 26 19:41:05 2024 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4573 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
