BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2024  01:14:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    08D7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        switch1
  B:0090H.1       PUBLIC        switch2
  B:0090H.2       PUBLIC        switch3
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  01:14:42  PAGE 2


  B:00A0H.4       PUBLIC        led5
  B:00A0H.5       PUBLIC        led6
  B:00A0H.6       PUBLIC        led7
  B:00A0H.7       PUBLIC        led8
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0809H         LINE#         20
  C:080DH         LINE#         21
  C:0811H         LINE#         22
  C:0815H         LINE#         23
  C:0819H         LINE#         24
  C:081BH         LINE#         25
  C:0824H         LINE#         26
  C:0828H         LINE#         27
  C:082CH         LINE#         28
  C:0830H         LINE#         29
  C:0830H         LINE#         30
  C:0832H         LINE#         31
  C:083AH         LINE#         32
  C:083EH         LINE#         33
  C:0842H         LINE#         34
  C:0846H         LINE#         35
  C:0846H         LINE#         36
  C:0848H         LINE#         37
  C:0850H         LINE#         38
  C:0854H         LINE#         39
  C:0858H         LINE#         40
  C:085CH         LINE#         41
  C:085CH         LINE#         42
  C:085EH         LINE#         43
  C:0866H         LINE#         44
  C:086AH         LINE#         45
  C:086EH         LINE#         46
  C:0872H         LINE#         47
  C:0876H         LINE#         48
  C:0878H         LINE#         49
  C:0880H         LINE#         50
  C:0884H         LINE#         51
  C:0888H         LINE#         52
  C:088CH         LINE#         53
  C:088CH         LINE#         54
  C:088EH         LINE#         55
  C:0896H         LINE#         56
  C:089AH         LINE#         57
  C:089EH         LINE#         58
  C:08A2H         LINE#         59
  C:08A6H         LINE#         60
  C:08A9H         LINE#         61
  C:08B1H         LINE#         62
  C:08B5H         LINE#         63
  C:08B9H         LINE#         64
  C:08BDH         LINE#         65
  C:08C1H         LINE#         66
  C:08C4H         LINE#         67
  C:08C4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  01:14:42  PAGE 3


  C:08C8H         LINE#         69
  C:08CCH         LINE#         70
  C:08D0H         LINE#         71
  C:08D4H         LINE#         72
  C:08D4H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D7H BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
