Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri May 03 12:21:29 2024

drc -z TopMultiplex.ncd TopMultiplex.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   three_BCD_Counters/bcdt/Q<3> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   three_BCD_Counters/bcdu/Q<3> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
