Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\programs\Xilinx_ISE_Design_Suite_v14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngd
build.exe -intstyle ise -dd _ngo -nt timestamp -uc TopMultiplex.ucf -p
xc6slx9-csg324-2 TopMultiplex.ngc TopMultiplex.ngd

Reading NGO file "D:/eductaion/DCSE/6th Semester/DSD
Lab/lab8/task1/bcd_counter/TopMultiplex.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TopMultiplex.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [TopMultiplex.ucf(15)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4390692 kilobytes

Writing NGD file "TopMultiplex.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TopMultiplex.bld"...
