BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/28/2024  13:30:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0025H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    08B1H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    08C2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/28/2024  13:30:35  PAGE 2


  C:08B1H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        PWM_Pin
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        pwm_state
  -------         ENDDO         
  C:088CH         LINE#         5
  C:088EH         LINE#         8
  C:0890H         LINE#         9
  C:0894H         LINE#         10
  C:0896H         LINE#         11
  C:0899H         LINE#         12
  C:089CH         LINE#         13
  C:089FH         LINE#         14
  C:08A1H         LINE#         15
  C:08A3H         LINE#         16
  C:08A6H         LINE#         17
  C:08A9H         LINE#         18
  C:08ACH         LINE#         19
  C:08ACH         LINE#         20
  C:08AEH         LINE#         21
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:08B1H         LINE#         23
  C:08B1H         LINE#         24
  C:08B4H         LINE#         25
  C:08B7H         LINE#         26
  C:08BAH         LINE#         27
  C:08BCH         LINE#         28
  C:08BEH         LINE#         29
  C:08C0H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003CH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
