BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/24/2024  20:55:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\task1 PRINT (.\Listings\task1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0022H     UNIT         ?PR?EIO?MAIN
            CODE    08AEH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    08C3H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\task1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08AEH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  20:55:19  PAGE 2


  B:00B0H.2       PUBLIC        I_Button
  B:00A0H.0       PUBLIC        P_Button
  C:088CH         PUBLIC        eio
  B:00B0H.4       PUBLIC        I_Led
  B:00A0H.1       PUBLIC        P_Led
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        i
  -------         PROC          EIO
  C:088CH         LINE#         12
  C:0890H         LINE#         14
  C:08A4H         LINE#         15
  C:08A9H         LINE#         16
  -------         ENDPROC       EIO
  -------         PROC          MAIN
  C:08AEH         LINE#         18
  C:08AEH         LINE#         19
  C:08B0H         LINE#         20
  C:08B2H         LINE#         22
  C:08B4H         LINE#         23
  C:08B6H         LINE#         24
  C:08B8H         LINE#         26
  C:08B8H         LINE#         27
  C:08BBH         LINE#         28
  C:08BFH         LINE#         30
  C:08C1H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
