BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2024  10:52:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0865H     002BH     UNIT         ?PR?DELAY?MAIN
            CODE    0890H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0865H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  10:52:22  PAGE 2


  -------         ENDDO         
  C:0865H         LINE#         4
  C:0865H         LINE#         6
  C:0873H         LINE#         7
  C:0881H         LINE#         8
  C:088FH         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:080FH         LINE#         22
  C:0812H         LINE#         23
  C:0815H         LINE#         25
  C:0818H         LINE#         26
  C:081BH         LINE#         28
  C:081EH         LINE#         29
  C:0821H         LINE#         31
  C:0824H         LINE#         32
  C:0827H         LINE#         34
  C:082AH         LINE#         35
  C:082DH         LINE#         37
  C:0830H         LINE#         38
  C:0833H         LINE#         40
  C:0836H         LINE#         41
  C:0839H         LINE#         43
  C:083CH         LINE#         44
  C:083FH         LINE#         46
  C:0842H         LINE#         47
  C:0845H         LINE#         49
  C:0848H         LINE#         50
  C:084BH         LINE#         52
  C:084EH         LINE#         53
  C:0851H         LINE#         55
  C:0854H         LINE#         56
  C:0857H         LINE#         58
  C:085AH         LINE#         59
  C:085DH         LINE#         61
  C:0860H         LINE#         62
  C:0863H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
