BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2024  11:26:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    080DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0819H     0007H     UNIT         ?PR?TIMER0?MAIN
            CODE    0820H     0007H     UNIT         ?PR?STARTTIMER?MAIN
            CODE    0827H     0003H     UNIT         ?PR?STARTTIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?STARTTIMER0?MAIN
  +--> ?PR?STARTTIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  11:26:51  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0820H         PUBLIC        startTimer
  B:00B0H.0       PUBLIC        pin
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0819H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0827H         PUBLIC        startTimer0
  -------         PROC          STARTTIMER0
  C:0827H         LINE#         5
  C:0827H         LINE#         6
  C:0829H         LINE#         7
  -------         ENDPROC       STARTTIMER0
  -------         PROC          TIMER0
  C:0819H         LINE#         9
  C:0819H         LINE#         11
  C:081CH         LINE#         12
  C:081FH         LINE#         13
  -------         ENDPROC       TIMER0
  -------         PROC          STARTTIMER
  C:0820H         LINE#         15
  C:0820H         LINE#         16
  C:0823H         LINE#         17
  C:0826H         LINE#         18
  -------         ENDPROC       STARTTIMER
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         25
  C:0806H         LINE#         26
  C:0809H         LINE#         27
  C:080BH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
