\documentclass{beamer}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}

\title{STABILIZATION OF A DC MOTOR IN HARD DISK DRIVE}
\subtitle{Control Systems Project}
\author{Aimal Khan \\ 21pwcse1996 \\ Section A \\ DCSE UET Peshawar}
\date{}

\begin{document}

\frame{\titlepage}

\section{Outline}
\begin{frame}{Presentation Outline}
01
\begin{itemize}
    \item Objectives
    \item System Description
    \item Stability Analysis
    \item Controllability and Observability Analysis
    \item Controller Design (Observer and PID)
    \item Results and Comparisons
    \item References
\end{itemize}
\end{frame}

\section{Objectives}
\begin{frame}{Objectives}
02
\begin{itemize}
    \item Analyze the stability of the system using MATLAB
    \item Design and simulate controllers (Observer-Based and PID) using MATLAB and Simulink
    \item Compare system responses to validate the controllers' effectiveness
\end{itemize}
\end{frame}

\section{System Description}
\begin{frame}{System Description}
03
\textbf{State-space representation of the system:}
\[
\begin{bmatrix}
\dot{\theta} \\
\ddot{\theta} \\
i
\end{bmatrix}
= 
\begin{bmatrix}
0 & 1 & 0 \\
0 & \frac{-b}{J} & \frac{k}{J} \\
0 & \frac{k}{L} & \frac{-R}{L}
\end{bmatrix}
\begin{bmatrix}
\theta \\
\dot{\theta} \\
i
\end{bmatrix}
+
\begin{bmatrix}
0 \\
0 \\
\frac{1}{L}
\end{bmatrix} u(t)
\]
\[ y(t) = \begin{bmatrix} 1 & 0 & 0 \end{bmatrix}
\begin{bmatrix}
\theta \\
\dot{\theta} \\
i
\end{bmatrix} + 0 \times u(t)
\]

\textbf{Parameters used:}
\begin{itemize}
    \item Moment of inertia: $J = 3.2$
    \item Damping coefficient: $b = 3.5$
    \item Motor constant: $k = 0.0274$
    \item Resistance: $R = 4$
    \item Inductance: $L = 2.75$
\end{itemize}
\end{frame}

\section{Stability Analysis}
\begin{frame}{Stability Analysis}
04
\begin{itemize}
    \item Eigenvalues
    \item Poles of the System
    \item Pole-Zero map, Step Response and Root locus
    \item Routh-Hurwitz Criteria
\end{itemize}
\includegraphics[width=\textwidth]{image_3.png}
\includegraphics[width=\textwidth]{image_4.png}
\end{frame}

\section{Controllability and Observability Analysis}
\begin{frame}{Controllability and Observability Analysis}
05
\textbf{Controllability Analysis:} Matrix $P = \begin{bmatrix} A, A^2B, \dots, A^{(n-1)}B \end{bmatrix}$ is Full Rank, conforming the system is controllable.

\textbf{Observability Analysis:} Matrix $Q = \begin{bmatrix} C; CA; CA^2; \dots; CA^{(n-1)} \end{bmatrix}$ is Full Rank, conforming the system is observable.

\textbf{Results:}
\begin{itemize}
    \item Controller Eigenvalues: $[-14, -33, -33]$
    \item Observer Eigenvalues: $[-50, -60, -70]$
\end{itemize}
\includegraphics[width=\textwidth]{image_5.png}
\end{frame}

\section{Controller Design - Observer}
\begin{frame}{Controller Design - Observer}
06
\begin{itemize}
    \item MATLAB: State feedback gain, observer gain
    \item Simulink: Using Both the MATLAB augmented matrices and the Feedback Model.
\end{itemize}
\includegraphics[width=\textwidth]{image_7.png}
\end{frame}

\section{Controller Design - PID}
\begin{frame}{Controller Design - PID}
07
\begin{itemize}
    \item MATLAB: Tuned using pidTune
    \item Simulink: The model is also tuned.
\end{itemize}
\includegraphics[width=\textwidth]{image_8.png}
\end{frame}

\section{Final Comparative Graph}
\begin{frame}{Final Comparative Graph}
08
\begin{itemize}
    \item Step responses for the unstable system, observer-based system, and PID-controlled system
    \item Steady-state error before and after controllers
    \item The combined subplot showing all results
    \item Observer-based controller: Faster settling, no overshoot.
    \item PID controller: Slight overshoot but stable and with minimal steady-state error.
\end{itemize}
\includegraphics[width=\textwidth]{image_9.png}
\end{frame}

\section{References}
\begin{frame}{References}
09
\begin{itemize}
    \item \url{http://ctms.engin.umich.edu/CTMS/index.php?example=MotorPosition&section=ControlStateSpace}
    \item \url{https://github.com/aimalexe/DCSE/tree/main/semester_7_(fall-24)/control_systems_lab/projects}
\end{itemize}
\end{frame}

\section{Thank You}
\begin{frame}{Thank You}
\begin{center}
    I appreciate Your time and attention. Do You have any Questions?
\end{center}
\end{frame}

\end{document}
