<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\programs\Xilinx_ISE_Design_Suite_v14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Traffic_lights.twx
Traffic_lights.ncd -o Traffic_lights.twr Traffic_lights.pcf -ucf
Traffic_lights.ucf

</twCmdLine><twDesign>Traffic_lights.ncd</twDesign><twDesignPath>Traffic_lights.ncd</twDesignPath><twPCF>Traffic_lights.pcf</twPCF><twPcfPath>Traffic_lights.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="period = 100MHz;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>5462</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>131</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.756</twMinPer></twConstHead><twPathRptBanner iPaths="138" iCriticalPaths="0" sType="EndPoint">Paths for end point d1/count_15 (SLICE_X19Y29.A4), 138 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.244</twSlack><twSrc BELType="FF">d1/count_8</twSrc><twDest BELType="FF">d1/count_15</twDest><twTotPathDel>4.710</twTotPathDel><twClkSkew dest = "0.297" src = "0.308">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/count_8</twSrc><twDest BELType='FF'>d1/count_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X17Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>d1/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>d1/count&lt;11&gt;</twComp><twBEL>d1/count&lt;8&gt;_rt</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;14&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;19&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;20&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>d1/count&lt;27&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>d1/count[100]_GND_2_o_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>d1/count&lt;22&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT81</twBEL><twBEL>d1/count_15</twBEL></twPathDel><twLogDel>2.084</twLogDel><twRouteDel>2.626</twRouteDel><twTotDel>4.710</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.295</twSlack><twSrc BELType="FF">d1/count_0</twSrc><twDest BELType="FF">d1/count_15</twDest><twTotPathDel>4.671</twTotPathDel><twClkSkew dest = "0.195" src = "0.194">-0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/count_0</twSrc><twDest BELType='FF'>d1/count_15</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X18Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>d1/count&lt;3&gt;</twComp><twBEL>d1/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>d1/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>d1/count&lt;3&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;11&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;14&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;19&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;20&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>d1/count&lt;27&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>d1/count[100]_GND_2_o_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>d1/count&lt;22&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT81</twBEL><twBEL>d1/count_15</twBEL></twPathDel><twLogDel>2.312</twLogDel><twRouteDel>2.359</twRouteDel><twTotDel>4.671</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.387</twSlack><twSrc BELType="FF">d1/count_4</twSrc><twDest BELType="FF">d1/count_15</twDest><twTotPathDel>4.577</twTotPathDel><twClkSkew dest = "0.195" src = "0.196">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/count_4</twSrc><twDest BELType='FF'>d1/count_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>d1/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/count&lt;4&gt;_rt</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;11&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;14&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;19&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;20&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>d1/count&lt;27&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>d1/count[100]_GND_2_o_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>d1/count&lt;22&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT81</twBEL><twBEL>d1/count_15</twBEL></twPathDel><twLogDel>2.221</twLogDel><twRouteDel>2.356</twRouteDel><twTotDel>4.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="138" iCriticalPaths="0" sType="EndPoint">Paths for end point d1/count_16 (SLICE_X19Y29.B5), 138 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.307</twSlack><twSrc BELType="FF">d1/count_8</twSrc><twDest BELType="FF">d1/count_16</twDest><twTotPathDel>4.647</twTotPathDel><twClkSkew dest = "0.297" src = "0.308">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/count_8</twSrc><twDest BELType='FF'>d1/count_16</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X17Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>d1/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>d1/count&lt;11&gt;</twComp><twBEL>d1/count&lt;8&gt;_rt</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;14&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;19&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;20&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>d1/count&lt;27&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>d1/count[100]_GND_2_o_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>d1/count&lt;22&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT91</twBEL><twBEL>d1/count_16</twBEL></twPathDel><twLogDel>2.084</twLogDel><twRouteDel>2.563</twRouteDel><twTotDel>4.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.358</twSlack><twSrc BELType="FF">d1/count_0</twSrc><twDest BELType="FF">d1/count_16</twDest><twTotPathDel>4.608</twTotPathDel><twClkSkew dest = "0.195" src = "0.194">-0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/count_0</twSrc><twDest BELType='FF'>d1/count_16</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X18Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>d1/count&lt;3&gt;</twComp><twBEL>d1/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>d1/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>d1/count&lt;3&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;11&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;14&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;19&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;20&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>d1/count&lt;27&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>d1/count[100]_GND_2_o_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>d1/count&lt;22&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT91</twBEL><twBEL>d1/count_16</twBEL></twPathDel><twLogDel>2.312</twLogDel><twRouteDel>2.296</twRouteDel><twTotDel>4.608</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.450</twSlack><twSrc BELType="FF">d1/count_4</twSrc><twDest BELType="FF">d1/count_16</twDest><twTotPathDel>4.514</twTotPathDel><twClkSkew dest = "0.195" src = "0.196">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/count_4</twSrc><twDest BELType='FF'>d1/count_16</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>d1/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/count&lt;4&gt;_rt</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;11&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;14&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;19&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;20&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>d1/count&lt;27&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>d1/count[100]_GND_2_o_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>d1/count&lt;22&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT91</twBEL><twBEL>d1/count_16</twBEL></twPathDel><twLogDel>2.221</twLogDel><twRouteDel>2.293</twRouteDel><twTotDel>4.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="138" iCriticalPaths="0" sType="EndPoint">Paths for end point d1/count_22 (SLICE_X19Y29.D5), 138 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.308</twSlack><twSrc BELType="FF">d1/count_8</twSrc><twDest BELType="FF">d1/count_22</twDest><twTotPathDel>4.646</twTotPathDel><twClkSkew dest = "0.297" src = "0.308">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/count_8</twSrc><twDest BELType='FF'>d1/count_22</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X17Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>d1/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>d1/count&lt;11&gt;</twComp><twBEL>d1/count&lt;8&gt;_rt</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;14&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;19&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;20&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>d1/count&lt;27&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>d1/count[100]_GND_2_o_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>d1/count&lt;22&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT161</twBEL><twBEL>d1/count_22</twBEL></twPathDel><twLogDel>2.084</twLogDel><twRouteDel>2.562</twRouteDel><twTotDel>4.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.359</twSlack><twSrc BELType="FF">d1/count_0</twSrc><twDest BELType="FF">d1/count_22</twDest><twTotPathDel>4.607</twTotPathDel><twClkSkew dest = "0.195" src = "0.194">-0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/count_0</twSrc><twDest BELType='FF'>d1/count_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X18Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>d1/count&lt;3&gt;</twComp><twBEL>d1/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>d1/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>d1/count&lt;3&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;11&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;14&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;19&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;20&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>d1/count&lt;27&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>d1/count[100]_GND_2_o_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>d1/count&lt;22&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT161</twBEL><twBEL>d1/count_22</twBEL></twPathDel><twLogDel>2.312</twLogDel><twRouteDel>2.295</twRouteDel><twTotDel>4.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.451</twSlack><twSrc BELType="FF">d1/count_4</twSrc><twDest BELType="FF">d1/count_22</twDest><twTotPathDel>4.513</twTotPathDel><twClkSkew dest = "0.195" src = "0.196">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>d1/count_4</twSrc><twDest BELType='FF'>d1/count_22</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>d1/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/count&lt;4&gt;_rt</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;11&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;14&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;19&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>d1/count&lt;20&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>d1/count&lt;27&gt;</twComp><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>d1/count[100]_GND_2_o_add_2_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>d1/count&lt;13&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>d1/count&lt;22&gt;</twComp><twBEL>d1/Mmux_count[100]_GND_2_o_mux_4_OUT161</twBEL><twBEL>d1/count_22</twBEL></twPathDel><twLogDel>2.221</twLogDel><twRouteDel>2.292</twRouteDel><twTotDel>4.513</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point d1/out_clk (SLICE_X19Y27.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.441</twSlack><twSrc BELType="FF">d1/out_clk</twSrc><twDest BELType="FF">d1/out_clk</twDest><twTotPathDel>0.441</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d1/out_clk</twSrc><twDest BELType='FF'>d1/out_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>d1/out_clk</twComp><twBEL>d1/out_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>d1/out_clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>d1/out_clk</twComp><twBEL>d1/out_clk_rstpot</twBEL><twBEL>d1/out_clk</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point d1/count_1 (SLICE_X18Y24.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">d1/count_1</twSrc><twDest BELType="FF">d1/count_1</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d1/count_1</twSrc><twDest BELType='FF'>d1/count_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>d1/count&lt;3&gt;</twComp><twBEL>d1/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>d1/count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>d1/count&lt;3&gt;</twComp><twBEL>d1/count&lt;1&gt;_rt</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;3&gt;</twBEL><twBEL>d1/count_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point d1/count_5 (SLICE_X18Y25.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">d1/count_5</twSrc><twDest BELType="FF">d1/count_5</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d1/count_5</twSrc><twDest BELType='FF'>d1/count_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>d1/count&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>d1/count&lt;7&gt;</twComp><twBEL>d1/count&lt;5&gt;_rt</twBEL><twBEL>d1/Madd_count[100]_GND_2_o_add_2_OUT_cy&lt;7&gt;</twBEL><twBEL>d1/count_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="d1/count&lt;28&gt;/CLK" logResource="d1/count_28/CK" locationPin="SLICE_X16Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.525" period="10.000" constraintValue="10.000" deviceLimit="0.475" freqLimit="2105.263" physResource="d1/count&lt;3&gt;/CLK" logResource="d1/count_0/CK" locationPin="SLICE_X18Y24.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.756</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5462</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>173</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.756</twMinPer><twFootnote number="1" /><twMaxFreq>210.261</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri May 24 12:11:16 2024 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4550 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
