BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2024  09:54:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_DELAY?MAIN
            CODE    082EH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0853H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:082EH         PUBLIC        main
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  09:54:40  PAGE 2


  D:000CH         PUBLIC        k
  -------         PROC          _DELAY
  D:0006H         SYMBOL        milliSecond
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:080EH         LINE#         8
  C:082DH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:082EH         LINE#         11
  C:082EH         LINE#         12
  C:0833H         LINE#         13
  C:083BH         LINE#         14
  C:083FH         LINE#         15
  C:0842H         LINE#         16
  C:0849H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
