BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2024  17:42:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\project.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\project.obj (PROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PROJECT
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0102H     UNIT         ?PR?MAIN?PROJECT
            CODE    0902H     0055H     UNIT         ?C?LIB_CODE
            CODE    0957H     0020H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0977H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0977H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  17:42:30  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:097AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0977H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0977H         LINE#         133
  C:0979H         LINE#         134
  C:097AH         LINE#         135
  C:097BH         LINE#         136
  C:097DH         LINE#         185
  C:0980H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.6       PUBLIC        trigpin
  D:00A0H         PUBLIC        P2
  C:0957H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        ldrout
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:00F0H         PUBLIC        B
  B:0090H.7       PUBLIC        ldr
  D:008CH         PUBLIC        TH0
  B:0090H.0       PUBLIC        sensor1
  D:0008H         PUBLIC        distance
  B:0090H.1       PUBLIC        sensor2
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        sensor3
  B:00A0H.0       PUBLIC        load1
  B:00A0H.1       PUBLIC        load2
  B:00A0H.2       PUBLIC        load3
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        led1
  D:000AH         PUBLIC        i
  B:0090H.6       PUBLIC        led2
  B:00A0H.7       PUBLIC        echopin
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0806H         LINE#         23
  C:080CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  17:42:30  PAGE 3


  C:0810H         LINE#         26
  C:0812H         LINE#         27
  C:0814H         LINE#         28
  C:0816H         LINE#         29
  C:0818H         LINE#         30
  C:081AH         LINE#         32
  C:082FH         LINE#         33
  C:0832H         LINE#         34
  C:0835H         LINE#         35
  C:0837H         LINE#         37
  C:0837H         LINE#         39
  C:083AH         LINE#         40
  C:083CH         LINE#         42
  C:0845H         LINE#         43
  C:084BH         LINE#         44
  C:084BH         LINE#         45
  C:084EH         LINE#         46
  C:0850H         LINE#         47
  C:0850H         LINE#         49
  C:0853H         LINE#         50
  C:0855H         LINE#         51
  C:0855H         LINE#         53
  C:0858H         LINE#         54
  C:085AH         LINE#         55
  C:085AH         LINE#         56
  C:085DH         LINE#         57
  C:085FH         LINE#         58
  C:085FH         LINE#         60
  C:0862H         LINE#         61
  C:0864H         LINE#         62
  C:0864H         LINE#         64
  C:0867H         LINE#         65
  C:0869H         LINE#         66
  C:0869H         LINE#         67
  C:086BH         LINE#         68
  C:086BH         LINE#         69
  C:086DH         LINE#         70
  C:0873H         LINE#         71
  C:0873H         LINE#         74
  C:0875H         LINE#         75
  C:0888H         LINE#         76
  C:088AH         LINE#         77
  C:088DH         LINE#         78
  C:088FH         LINE#         79
  C:0892H         LINE#         80
  C:0894H         LINE#         82
  C:08ABH         LINE#         83
  C:08B5H         LINE#         84
  C:08C3H         LINE#         85
  C:08C6H         LINE#         86
  C:08C8H         LINE#         89
  C:08DCH         LINE#         91
  C:08E7H         LINE#         92
  C:08E7H         LINE#         93
  C:08E9H         LINE#         94
  C:08EBH         LINE#         96
  C:08EBH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  17:42:30  PAGE 4


  C:08EDH         LINE#         98
  C:08EDH         LINE#         100
  C:08F8H         LINE#         101
  C:08F8H         LINE#         102
  C:08FAH         LINE#         103
  C:08FDH         LINE#         106
  C:08FDH         LINE#         107
  C:08FFH         LINE#         108
  C:08FFH         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
  -------         ENDDO         
  C:0957H         LINE#         114
  C:0957H         LINE#         115
  C:0957H         LINE#         117
  C:0961H         LINE#         118
  C:0961H         LINE#         119
  C:096FH         LINE#         120
  C:0976H         LINE#         121
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?UIDIV
  C:0902H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0131H BYTE (14%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
