BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2024  09:22:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?TIMER0?MAIN
            CODE    082AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0836H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0840H     0007H     UNIT         ?PR?STARTTIMER?MAIN
            CODE    0847H     0003H     UNIT         ?PR?STARTTIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?STARTTIMER0?MAIN
  +--> ?PR?STARTTIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  09:22:46  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0836H         PUBLIC        main
  B:0090H.2       PUBLIC        I_Button
  D:0089H         PUBLIC        TMOD
  C:0840H         PUBLIC        startTimer
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0847H         PUBLIC        startTimer0
  B:0090H.1       PUBLIC        MyBit
  -------         PROC          STARTTIMER
  C:0840H         LINE#         6
  C:0840H         LINE#         7
  C:0843H         LINE#         8
  C:0846H         LINE#         9
  -------         ENDPROC       STARTTIMER
  -------         PROC          TIMER0
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080CH         LINE#         16
  C:080EH         LINE#         17
  C:080EH         LINE#         18
  C:0811H         LINE#         19
  C:0814H         LINE#         20
  C:0814H         LINE#         21
  C:0816H         LINE#         22
  C:0816H         LINE#         23
  C:0819H         LINE#         24
  C:081CH         LINE#         25
  C:081FH         LINE#         26
  C:0821H         LINE#         27
  C:0821H         LINE#         28
  C:0824H         LINE#         29
  C:0827H         LINE#         30
  C:0827H         LINE#         31
  C:0827H         LINE#         32
  C:0829H         LINE#         33
  -------         ENDPROC       TIMER0
  -------         PROC          STARTTIMER0
  C:0847H         LINE#         35
  C:0847H         LINE#         36
  C:0849H         LINE#         37
  -------         ENDPROC       STARTTIMER0
  -------         PROC          MAIN
  C:0836H         LINE#         39
  C:0836H         LINE#         40
  C:0839H         LINE#         41
  C:083CH         LINE#         42
  C:083EH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  09:22:46  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
